<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fp-Jt-Gad">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yq0-di-zpu">
            <objects>
                <viewController id="3fp-Jt-Gad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uH-P4-trs"/>
                        <viewControllerLayoutGuide type="bottom" id="D3o-Lf-EsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWh-jY-z7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-F6-CaN">
                                <rect key="frame" x="20" y="20" width="560" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Hp-2W3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-9G-ZZA">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="b8U-YE-c1v"/>
                                                </constraints>
                                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-1c-PSE">
                                        <rect key="frame" x="0.0" y="172" width="560" height="258"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-yf-Sav">
                                                <rect key="frame" x="151" y="0.0" width="258" height="258"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oy4-yf-Sav" secondAttribute="height" multiplier="1:1" id="ACT-tX-MDb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-HQ-IoY">
                                        <rect key="frame" x="0.0" y="460" width="560" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-gX-jVj">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-Jo-Xpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="60"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-Qs-raX">
                                                        <rect key="frame" x="0.0" y="60" width="153" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="g03-DC-l2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99783653846153841" green="0.99783653846153841" blue="0.99783653846153841" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="b4v-sR-nsX"/>
                                                    <constraint firstAttribute="height" constant="80" id="dCy-bh-WKz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-MH-yJK">
                                                <rect key="frame" x="203" y="0.0" width="154" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-5o-nVv">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="lAf-Oe-2yO"/>
                                                            <constraint firstAttribute="width" constant="80" id="x2x-17-Y9B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyV-9e-pqy">
                                                        <rect key="frame" x="0.0" y="60" width="154" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nLR-v1-46e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99783653849999998" green="0.99783653849999998" blue="0.99783653849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-JI-boN">
                                                <rect key="frame" x="407" y="0.0" width="153" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-4H-tUM">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2s2-1Y-aIE"/>
                                                            <constraint firstAttribute="width" constant="80" id="80i-6r-4pI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-qk-Nvu">
                                                        <rect key="frame" x="0.0" y="60" width="153" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VHt-ZR-Otn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99783653849999998" green="0.99783653849999998" blue="0.99783653849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28739983974358974" green="0.28739983974358974" blue="0.28739983974358974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ks-F6-CaN" firstAttribute="leading" secondItem="kWh-jY-z7o" secondAttribute="leading" constant="20" id="TKD-tu-NXo"/>
                            <constraint firstItem="7ks-F6-CaN" firstAttribute="top" secondItem="6uH-P4-trs" secondAttribute="bottom" constant="20" id="WWH-tT-AqA"/>
                            <constraint firstAttribute="trailing" secondItem="7ks-F6-CaN" secondAttribute="trailing" constant="20" id="eLq-xv-xdp"/>
                            <constraint firstAttribute="bottom" secondItem="7ks-F6-CaN" secondAttribute="bottom" constant="20" id="nWe-SO-HCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-23-1H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="192" height="159"/>
        <image name="heart" width="192" height="159"/>
        <image name="inbox" width="192" height="159"/>
        <image name="post" width="192" height="159"/>
    </resources>
</document>
