<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackatada_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-hU-i4G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" red="0.17679599794079615" green="0.31810925254122302" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25385122700330642" green="0.45212905974648743" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bvq-e0-Fpl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-6Y-fwf">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-9G-jxm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="327"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-0S-nIY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="327"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-bV-Fwi">
                                        <rect key="frame" x="0.0" y="337" width="560" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_1" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-Bt-W9P">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9jk-FI-Ysp"/>
                                                    <constraint firstAttribute="height" constant="80" id="HcM-GJ-JT4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_2" translatesAutoresizingMaskIntoConstraints="NO" id="saX-sU-Cib">
                                                <rect key="frame" x="139" y="0.0" width="144" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0y8-tV-Xh4"/>
                                                    <constraint firstAttribute="height" constant="80" id="Lkj-0s-Vb5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_4" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-2V-iNF">
                                                <rect key="frame" x="277" y="0.0" width="145" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8D4-CF-gxK"/>
                                                    <constraint firstAttribute="height" constant="80" id="wEA-px-huO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_5" highlightedImage="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_4" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-yh-F9r">
                                                <rect key="frame" x="416" y="0.0" width="144" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Okf-gL-WVv"/>
                                                    <constraint firstAttribute="width" constant="80" id="aqy-4v-J11"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-cW-u8D">
                                        <rect key="frame" x="0.0" y="427" width="560" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nike Rochee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-wk-wC6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.1767959979" green="0.31810925249999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-ob-Ydk">
                                        <rect key="frame" x="0.0" y="437" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Womans Running Shoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-Oe-KLx">
                                                <rect key="frame" x="0.0" y="0.0" width="439" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$79.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-wt-ccq">
                                                <rect key="frame" x="439" y="0.0" width="121" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.22370625550000001" green="1" blue="0.72171775149999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-hS-RnK">
                                        <rect key="frame" x="0.0" y="468" width="560" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-YP-gHm">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                                <color key="backgroundColor" red="0.85532852559999994" green="0.096630093720000004" blue="0.1034179133" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="LIKE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-ux-M6b">
                                                <rect key="frame" x="285" y="0.0" width="275" height="32"/>
                                                <color key="backgroundColor" red="0.126970735" green="0.85532852559999994" blue="0.41544264139999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="BUY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fep-6Y-fwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CVQ-d3-PPj"/>
                            <constraint firstItem="Fep-6Y-fwf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="EnZ-KW-z3B"/>
                            <constraint firstAttribute="trailing" secondItem="Fep-6Y-fwf" secondAttribute="trailing" constant="20" id="QGN-nZ-UAE"/>
                            <constraint firstItem="Fep-6Y-fwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a05-yN-0RK"/>
                            <constraint firstAttribute="bottom" secondItem="Fep-6Y-fwf" secondAttribute="bottom" constant="20" id="avz-yA-U88"/>
                            <constraint firstAttribute="bottom" secondItem="Fep-6Y-fwf" secondAttribute="bottom" constant="20" id="iM9-dz-yXm"/>
                            <constraint firstItem="dVb-hU-i4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jc2-P1-E2s"/>
                            <constraint firstItem="dVb-hU-i4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ok5-vy-rtq"/>
                            <constraint firstAttribute="bottom" secondItem="Fep-6Y-fwf" secondAttribute="bottom" constant="20" id="wNb-Kc-3Yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVb-hU-i4G" secondAttribute="trailing" constant="-20" id="y7U-OE-rck"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100" width="796" height="496"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_1" width="750" height="500"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_2" width="750" height="500"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_4" width="750" height="500"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_5" width="750" height="500"/>
    </resources>
</document>
