<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackatada_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-hU-i4G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" red="0.17679599794079615" green="0.31810925254122302" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.25385122700330642" green="0.45212905974648743" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bvq-e0-Fpl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-4u-Vao">
                                <rect key="frame" x="131" y="76" width="346" height="160"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-p2-T9S">
                                <rect key="frame" x="110" y="298" width="3000" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_1" translatesAutoresizingMaskIntoConstraints="NO" id="836-Vx-BJo">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_3" translatesAutoresizingMaskIntoConstraints="NO" id="vid-Se-rDc">
                                        <rect key="frame" x="750" y="0.0" width="750" height="500"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_4" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-O4-lDf">
                                        <rect key="frame" x="1500" y="0.0" width="750" height="500"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_5" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-FH-oBK">
                                        <rect key="frame" x="2250" y="0.0" width="750" height="500"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nike Roshee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-B1-BaR">
                                <rect key="frame" x="174" y="407" width="252" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25385122700000001" green="0.4521290597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Womens Running Shoes White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-2Y-5bu">
                                <rect key="frame" x="138" y="446" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Yc-LkQ">
                                <rect key="frame" x="142" y="501" width="155" height="57"/>
                                <color key="backgroundColor" red="1" green="0.066546159679999994" blue="0.14072363460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-ph-0ub">
                                <rect key="frame" x="312" y="501" width="155" height="57"/>
                                <color key="backgroundColor" red="0.12697073500345415" green="0.85532852564102568" blue="0.41544264137256426" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99609375" green="0.99609375" blue="0.99609375" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$79.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g98-sq-CZX">
                                <rect key="frame" x="370" y="446" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.126970735" green="0.85532852559999994" blue="0.41544264139999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH2-4u-Vao" firstAttribute="top" secondItem="dVb-hU-i4G" secondAttribute="bottom" constant="27" id="4Zd-dh-S9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rH2-4u-Vao" secondAttribute="trailing" constant="103" id="hSl-31-QXa"/>
                            <constraint firstItem="dVb-hU-i4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jc2-P1-E2s"/>
                            <constraint firstItem="rH2-4u-Vao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="nbf-ov-DaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWM-p2-T9S" secondAttribute="trailing" id="nf0-bq-KS5"/>
                            <constraint firstItem="dVb-hU-i4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ok5-vy-rtq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVb-hU-i4G" secondAttribute="trailing" constant="-20" id="y7U-OE-rck"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100" width="796" height="496"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_1" width="750" height="500"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_3" width="750" height="500"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_4" width="750" height="500"/>
        <image name="2015_Nike_Roshe_One_BR_Womens_Running_Shoes_White_On_Sales_724850_100_5" width="750" height="500"/>
    </resources>
</document>
